{
  "name": "Beppo スリランカカレー",
  "short_name": "Beppo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171714",
  "theme_color": "#171714",
  "description": "Beppoの本日のメニュー、残り食数、モバイルオーダー",
  "icons": [
    { "src": "./assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./assets/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "今日のカレー", "short_name": "今日のカレー", "url": "./index.html" },
    { "name": "Beppo管理", "short_name": "管理", "url": "./admin.html" }
  ]
}
